# قناتي يوتيوب http://www.youtube.com/channel/UC5GsgTm_OeAEWJRHZ32VQGg
# قناتي يوتيوب فقط اكتب في البحث فريم بالعربي 
 # اذا جاتك مشكلة كلمني في سيرفري  discord.gg/daR9baYngX
 # سيرفري حق مبرمجين ومصممين   discord.gg/daR9baYngX
 # Scrubbed by Glitch 2021-07-11T18:47:11+0000
